# thaw_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results thawing utility configuration
#
##

[s3]
PrefixS3 = idalina/
InputsBucket= mpcs-cc-gas-inputs
ResultsBucket = mpcs-cc-gas-results

#postgres
[postgres]
TableName = idalina_accounts

#dynamo
[dynamo]
TableName = idalina_annotations


#glacier
[glacier]
VaultName = mpcs-cc

#sqs
[sqs]
ArchiveSQS = idalina_archive

# AWS general settings
[aws]
AwsRegionName = us-east-1
ThawURL = https://sqs.us-east-1.amazonaws.com/659248683008/idalina_thaw

### EOF