# util_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# General utility configuration parameters
#
##

# GAS parameters
[gas]
AccountsDatabase = idalina_accounts
EmailDefaultSender = idalina@mpcs-cc.com

#dynamodb
[dynamodb]
TableName = idalina_annotations

# AWS general settings
[aws]
AwsRegionName = us-east-1
RequestTopic = arn:aws:sns:us-east-1:659248683008:idalina_job_requests
ResultsTopic = arn:aws:sns:us-east-1:659248683008:idalina_job_results
ArchiveTopic = arn:aws:sns:us-east-1:659248683008:idalina_archive
RestoreTopic = arn:aws:sns:us-east-1:659248683008:idalina_restore
ThawTopic = arn:aws:sns:us-east-1:659248683008:idalina_thaw



### EOF
