# util_config.ini
#
# Idalina Sachango
# University of Chicago
#
# General utility configuration parameters
#
##


# GAS parameters
[s3]
PrefixS3 = idalina/
InputsBucket= mpcs-cc-gas-inputs
ResultsBucket = mpcs-cc-gas-results

#dynamodb
[dynamodb]
TableName = idalina_annotations

# AWS general settings
[aws]
AwsRegionName = us-east-1
RequestTopic = arn:aws:sqs:us-east-1:659248683008:idalina_job_requests
RequestURL = https://sqs.us-east-1.amazonaws.com/659248683008/idalina_job_requests
ResultsTopic = arn:aws:sns:us-east-1:659248683008:idalina_job_results

### EOF