# restore_config.ini
#
#
# Results restore utility configuration
#
##

[s3]
PrefixS3 = idalina/
InputsBucket= mpcs-cc-gas-inputs
ResultsBucket = mpcs-cc-gas-results

#postgres
[postgres]
TableName = idalina_accounts

#dynamo
[dynamo]
TableName = idalina_annotations


#glacier
[glacier]
VaultName = mpcs-cc

#sqs
[sqs]
ArchiveSQS = idalina_archive

# AWS general settings
[aws]
AwsRegionName = us-east-1
RequestTopic = arn:aws:sqs:us-east-1:659248683008:idalina_job_requests
ArchiveURL = https://sqs.us-east-1.amazonaws.com/659248683008/idalina_archive
ResultsTopic = arn:aws:sns:us-east-1:659248683008:idalina_job_results


### EOF