# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##
# GAS parameters
[s3]
PrefixS3 = idalina/
InputsBucket= mpcs-cc-gas-inputs
ResultsBucket = mpcs-cc-gas-results

#dynamodb
[postgres]
TableName = idalina_accounts

#sqs
[sqs]
ArchiveSQS = idalina_archive

# AWS general settings
[aws]
AwsRegionName = us-east-1
RequestTopic = arn:aws:sqs:us-east-1:659248683008:idalina_job_requests
RequestURL = https://sqs.us-east-1.amazonaws.com/659248683008/idalina_job_requests
ResultsTopic = arn:aws:sns:us-east-1:659248683008:idalina_job_results


### EOF